# jpa-poc

./: .gitignore  README.md  pom.xml
src/main/java/kit/starter/fuse/impl/: LogonTest.java  TestJdbc.java  User.java
src/main/resources/wsdl/: exposed_camel_webservice.wsdl
